* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --mainColor: rgb(6, 21, 50);
  --white: #fff;
}


nav,
footer {
  background-color: var(--mainColor);

}

.center {

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.nav-link {
  color: #FFFFFF8c;
}


.main-link {
  color: var(--white);
  font-size: 1.5rem;
  font-weight: bolder;
  letter-spacing: 1px;
}

main {
  height: 90vb;
  background: url("../images/imgi_2_programming.jpg") center/cover no-repeat;
  position: relative;

  line-height: 2em;

}

.services-main {

  background: url("../images/imgi_2_2202758.jpg") center/cover no-repeat;

}

main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgb(0, 0, 0, 0.6);
}

main * {
  z-index: 99;

}

main h1 {
  font-weight: bolder;
  color: var(--white);
}

main p {
  color: #ffffffc2;
  margin-bottom: 1.7em;

}

footer {
  color: var(--white);
  height: min(20vw, 4.5rem);
  font-size: 0.97em;
}

.card {
  background-color: var(--mainColor);
  border-left: 5px solid rgb(13, 110, 253);
  padding: 1em 1.6em;
  transition: 0.5s;

}

.card:hover {
  transform: translateY(-12px);
}

.card p {
  font-size: 1.2em;
  font-weight: 400;
  color: #c6c6c6;

}

.card h2 {
  font-size: 1.7em;
  font-weight: 600;
  color: var(--white);

}

.row2 {
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}





@media (min-width:300px) and (max-width:359px) {
  .services-main {
    height: 190vb;

  }

}

@media (min-width:360px) and (max-width:900px) {
  .services-main {
    height: 140vb;

  }

}